<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is the "My Blog" page</title>
    </head>

    <body>
        <header>
            <h1><em>Welcome to my blog!</em></h1>
            <nav>
                <ul>
                    <li><a href="Blog.html">My Blog</a></li>
                    <li><a href="Survey.html">Survey</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>HTML versions timeline</h2>
            
            <article>
                <section>
                    <h3>HTML2-November 24, 1995</h3>
                    <p>HTML2.0 was published as RFC 1866. Supplemental RFCs added capabilites:</p>
                    <ul>
                        <li>November 25, 1995</li>
                        <li>May 1996</li>
                        <li>August 1996</li>
                        <li>January 1997</li>
                    </ul>
                </section>

                <section>
                    <h3>HTML4-January 14, 1997</h3>
                    <p>HTML3.2 was published </p>
                    <p>Initially code-named</p>
                </section>

                <section>
                    <h3>HTML4</h3>
                    <p>HTML4.0 was published</p>
                    <ul>
                        <li>Strict</li>
                        <li>Transitional</li>
                        <li>Frameset</li>
                    </ul>
                    <p>Initially code-named "Cougar"</p>
                </section>

                <section>
                    <h3>HTML4</h3>
                    <p>HTML4.0 was reissued</p>
                </section>

                <section>
                    <h3>HTML4</h3>
                    <p>HTML4.01 was published</p>
                </section>

                <section>
                    <h3>HTML4</h3>
                    <p>ISO/IEC 15445</p>
                    <P>After HTML4.01</P>
                </section>

                <section>
                    <h3>HTML4=5</h3>
                    <p>HTML5 was published</p>
                </section>

                <section>
                    <h3>HTML5</h3>
                    <p>HTML5.1 was published</p>
                </section>

                <section>
                    <h3>HTML5</h3>
                    <p>HTML5.2 was published</p>
                </section>
            </article>
        </main>

        <footer>
            <P>2022 Thoughtworks</P>
        </footer>
    </body>
</html>