<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is the "My Blog" page</title>
    </head>

    <body>
        <header>
            <h1>Welcome to my blog!</h1>
            <nav>
                <ul>
                    <li><a href="Blog.html">My Blog</a></li>
                    <li><a href="Survey.html">Survey</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Survey form</h2>

            <form action="">
                Your background:
                <input type="radio" name="background" id="student" value="Student">
                <label for="student">Student</label>
                <input type="radio" name="background" id="dev" value="Software developer">
                <label for="dev">Software developer</label>
                <input type="radio" name="background" id="other" value="Other">
                <label for="other">Other</label><br>

                <label for="feel">How do you feel about my blog</label>
                <select name="feel" id="feel">
                    <option value="">--Please choose your answer--</option>
                    <option value="GOOD">GOOD</option>
                    <option value="BAD">BAD</option>
                </select><br>

                The topics that you want me to share:
                <input type="checkbox" name="topic" id="git" value="Git">
                <label for="Git">Git</label>
                <input type="checkbox" name="topic" id="css" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" name="topic" id="html" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" name="topic" id="JavaScript" value="JavaScript">
                <label for="JavaScript">JavaScript</label><br>
                
                <label for="feedback">Your feedback</label>
                <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea><br>

                <label for="blogid">Your blog id:</label>
                <input type="text" name="blogid" id="blogid"><br>

                <input type="submit" value="Sumbit">

            </form>
        </main>

        <footer>
            <P>@2022 Thoughtworks</P>
        </footer>
    </body>
</html>